{
    "name": "@speakapbv/stylelint-config-speakap",
    "version": "0.3.1",
    "description": "Default stylelint config used by Speakap.",
    "main": "css/index.js",
    "license": "UNLICENSED",
    "files": [
        "css/index.js",
        "scss/index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SpeakapBV/stylelint-config-speakap"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "peerDependencies": {
        "stylelint": "^9.9.0"
    },
    "dependencies": {
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^2.0.0",
        "stylelint-scss": "^3.5.0"
    }
}
